#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 7
FileCreator = CarMaker for Simulink 2019-12-09 16:05:43
Description:
	Formula Student Combustion RWD
	IPG-DemoRaceCar
	Version 7.0


## General ###############################################################
Picture.PicFName = FS_RaceCar_7.0.png
Movie.Skin.FName = FS_RaceCar_7.0.mobj
Hitch.System =
Vehicle.OuterSkin = 0.0 0.8 0.2 2.8 -0.8 1.4
RefPointInputSystem = 0.0 0 0
Misc.Comment:

VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Vehicle Model #########################################################
VehicleModel = Vhcl_2Axle
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
nAxle = 2
Body.mass = 109.74
Body.I = 11.98 53.17 51.12 -0.0 -0.0 -0.0
Body.pos = 1.2 0 0.3
Flex.JointFr1Fr1B.pos = 1.17 0 0.229
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0
Model.Comment:
	Lowered the vertical z CoG


## Mass Inertia Geometry #################################################
WheelCarrier.fl.mass = 1.67
WheelCarrier.fl.I = 0.14 0.14 0.1 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 2.05 0.601 0.25
WheelCarrier.fr.mass = 1.67
WheelCarrier.fr.I = 0.14 0.14 0.1 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 2.05 -0.601 0.25
WheelCarrier.rl.mass = 1.44
WheelCarrier.rl.I = 0.03 0.02 0.03 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.5 0.5820 0.25
WheelCarrier.rr.mass = 1.44
WheelCarrier.rr.I = 0.03 0.02 0.03 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.5 -0.5820 0.25
Wheel.fl.mass = 8.51
Wheel.fl.I = 0.2 0.32 0.2
Wheel.fl.pos = 2.05 0.601 0.25
Wheel.fr.mass = 8.51
Wheel.fr.I = 0.2 0.32 0.2
Wheel.fr.pos = 2.05 -0.601 0.25
Wheel.rl.mass = 8.51
Wheel.rl.I = 0.22 0.32 0.22
Wheel.rl.pos = 0.5 0.5820 0.25
Wheel.rr.mass = 8.51
Wheel.rr.I = 0.22 0.32 0.22
Wheel.rr.pos = 0.5 -0.5820 0.25
Aero.Marker.pos = 0.8 0.0 0.4
Hitch.pos = 0 0 0.2
Jack.fl.pos = 0.3 0.5 0.2
Jack.fr.pos = 0.3 -0.5 0.2
Jack.rl.pos = 2 0.5 0.2
Jack.rr.pos = 2 -0.5 0.2
TrimLoad.0.mass = 75
TrimLoad.0.I = 25.33 52.19 51.97
TrimLoad.0.pos = 1.4   0.0   0.3
TrimLoad.0.mounted = Fr1A
Mass.Comment:


## Eng ###################################################################
Eng.Active = 0
Eng.Comment:


## Tires #################################################################
Tire.0 = Examples/C16_Continental_FS_205_470_Schanzer20
Tire.1 = Examples/C16_Continental_FS_205_470_Schanzer20
Tire.2 = Examples/C16_Continental_FS_205_470_Schanzer20
Tire.3 = Examples/C16_Continental_FS_205_470_Schanzer20
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1 1 1 1
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.FName = HydESP_FS_RaceCar_6.0
Brake.Comment:


## Powertrain ###########################################################
PowerTrain.Kind = OpenXWD 1
PowerTrain.OSRate = 5

PowerTrain.DL.Kind =

## PTDriveLine PowerTrain.DL Parameters


PowerTrain.DL.Interface.Kind = WithEngine
PowerTrain.DLXWD.Kind =
PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.01
PowerTrain.Engine.Orientation = Trans
PowerTrain.Engine.tBuildUp = 0.1
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 800.0
PowerTrain.Engine.nIdle = 1400.0
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1
PowerTrain.Engine.DragPower:
	50 -0.5
	1000 -3
	3000 -5
	7000 -10
	10000 -25
	14000 -40
PowerTrain.Engine.FullLoadPower.Amplify = 1
PowerTrain.Engine.FullLoadPower:
	0 0
	2500 15
	3000 22
	3500 28
	4000 30
	4400 32
	4800 36
	5200 40
	5600 44
	6000 46
	6400 48
	6800 49
	7200 52
	7600 50
	7900 49
	8300 48
	8900 44
	9400 25
	9900 12
	10400 8
	11000 0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 1
PowerTrain.Engine.PwrCorr.Pres_ref = 1013.25
PowerTrain.Engine.PwrCorr.Temp_ref = 15.0
PowerTrain.Engine.PwrCorr.cPres = 1.0
PowerTrain.Engine.PwrCorr.cTemp = 0.5
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0

PowerTrain.Clutch.Kind = Manual 1
PowerTrain.Clutch.I_in = 0.01
PowerTrain.Clutch.I_out = 0.01
PowerTrain.Clutch.ConnectPos = 0.3
PowerTrain.Clutch.DisconnectPos = 0.7
PowerTrain.Clutch.Trq_max = 300.0
PowerTrain.Clutch.slope = 30.0
PowerTrain.Clutch.c.Kind = Linear
PowerTrain.Clutch.c = 1500.0

PowerTrain.GearBox.Kind = Manual 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.002
PowerTrain.GearBox.iForwardGears = 2.5 2.067 1.75 1.2
PowerTrain.GearBox.iBackwardGears = -4.0
PowerTrain.GearBox.EtaForwardGears = 1.0 1.0 1.0 1.0
PowerTrain.GearBox.EtaBackwardGears = 1.0
PowerTrain.GearBox.nFit = 50

PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 1
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 15.0
PowerTrain.MotorISG.rotv_max = 7000.0

PowerTrain.Control.Kind = CM4SL 1

## PTControl PowerTrain.Control Parameters


PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 800.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50.0
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5.0
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50.0
PowerTrain.ECU.nFuelCutOff = 20200.0

PowerTrain.TCU.Kind = CM4SL 1

## PTTransmCU PowerTrain.TCU Parameters


PowerTrain.MCU.Kind = CM4SL 1

PowerTrain.BCU.Kind = LV 1

PowerTrain.PowerSupply.Kind = LV 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 20.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
PowerTrain.PowerSupply.BattLV.SOC = 70.0
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0


PowerTrain.Comment:


## Suspensions ###########################################################
SuspF.Spring.Amplify = $amp=1
SuspF.Spring = 35000
SuspF.SecSpring.Amplify = 1.0
SuspF.Damp_Push.Amplify = 1
SuspF.Damp_Push:
	0.0 0.0
	0.125 149
	0.25 224
SuspF.Damp_Pull.Amplify = 1
SuspF.Damp_Pull:
	0.0 0.0
	0.125 336
	0.25 504
SuspF.Buf_Push.tz0 = 0.03
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.00 0
	0.01 60
	0.02 220
	0.03 480
	0.04 1650
	0.05 4800
	0.06 13500
SuspF.Buf_Pull.tz0 = -0.030
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.00 0.0
	0.01 120
	0.02 5000
	0.025 13500
SuspF.Stabi.Amplify = 1
SuspF.Stabi.Unit = Nm/rad
SuspF.Stabi = 287
SuspF.Kin.N = 1
SuspF.Kin.0.FName = FS_RaceCar_6.0_front.skc
SuspF.Com.N = 0
SuspF.WhlBearing.On = 0
SuspR.Spring.Amplify = 1
SuspR.Spring = 45000
SuspR.SecSpring.Amplify = 1.0
SuspR.Damp_Push.Amplify = 1
SuspR.Damp_Push:
	0.0 0.0
	0.125 164
	0.25 246.37
SuspR.Damp_Pull.Amplify = 1
SuspR.Damp_Pull:
	0.0 0.0
	0.125 369.06
	0.25 554
SuspR.Buf_Push.tz0 = 0.03
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.00 0.0
	0.01 60
	0.02 220
	0.03 480
	0.04 1650
	0.05 4800
	0.06 13500
SuspR.Buf_Pull.tz0 = -0.030
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.00 0.0
	0.01 120
	0.02 5000
	0.025 13500
SuspR.Stabi.Amplify = 1
SuspR.Stabi.Unit = Nm/rad
SuspR.Stabi = 171.9
SuspR.Kin.N = 1
SuspR.Kin.0.FName = FS_RaceCar_6.0_rear.skc
SuspR.Com.N = 0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspExtFrcs.Spring.Kind =
SuspExtFrcs.Damper.Kind =
SuspExtFrcs.Buffer.Kind =
SuspExtFrcs.Stabi.Kind =
Susp.Comment:
	"The Kinematics are not really good.. "


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Rack2StWhl = 100
Steering.Comment:


## Aerodynamics ##########################################################
Aero.Kind = Coeff6x1 1
Aero.Crosswind.Kind = Step
Aero.Ax = 1.1
Aero.lReference = 1.580
Aero.pos = 1.1765 0 0.2498
Aero.Coeff:
	-45 1.06 -0.561 -1.87 0 0 0
	0 1.325 0 -3.4 0 0 0
	45 1.06 0.561 -1.87 0 0 0
Aero.Comment:


## Sensors ###############################################################
Sensor.SAngle.N = 1
Sensor.SAngle.0.name = SSAngle Sensor
Sensor.SAngle.0.pos = 1.3 0 0.3
Sensor.SAngle.0.Mounting = Fr1A
Sensor.Inertial.N = 1
Sensor.Inertial.0.name = B00
Sensor.Inertial.0.pos = 2100 0 600
Sensor.Inertial.0.rot = 0.0 0.0 0.0
Sensor.Inertial.0.CalcClass = Global
Sensor.Inertial.0.Mounting = Fr1A
Sensor.Object.N = 0
Sensor.Object.ObservRadius = 500.0
Sensor.FSpace.N = 0
Sensor.TSign.N = 0
Sensor.Line.N = 0
Sensor.Road.N = 0
Sensor.Collision.Active = 0
Sensor.Radar.N = 0
Sensor.GNav.pos = 0.0 0.0 0.0
Sensor.GNav.Mounting = Fr1A
Sensor.GNav.UpdRate = 10
Sensor.GNav.nCycleOffset = 0
Sensor.GNav.ElevationMask = 10.0
Sensor.GNav.DirectView = 0
Sensor.GNav.ShowDDict = 0
Sensor.GNav.ReceiverClockError.Active = 0
Sensor.GNav.ReceiverClockError.std = 15.0
Sensor.GNav.ReceiverClockError.corrTime = 3600.0
Sensor.GNav.CommonMode.Active = 0
Sensor.GNav.EphError.std = 3.0
Sensor.GNav.EphError.corrTime = 1800.0
Sensor.GNav.IonoModel.Active = 0
Sensor.GNav.IonoError.std = 5.0
Sensor.GNav.IonoError.corrTime = 1800.0
Sensor.GNav.TropoModel.Active = 0
Sensor.GNav.TropoError.std = 2.0
Sensor.GNav.TropoError.corrTime = 3600.0
Sensor.GNav.ReceiverNoise.Active = 0
Sensor.GNav.ReceiverNoise.stdPsr = 0.1
Sensor.GNav.ReceiverNoise.stdRr = 0.05
Sensor.RadarRSI.N = 0
Sensor.USonicRSI.N = 0
Sensor.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Small.car
CarGen.PicFName = Small.tcl
CarGen.Vehicle.Class = small
CarGen.Driving.Axle = rear
CarGen.Vehicle.Kind = FlexBody
CarGen.Vehicle.Weight = 300.0
CarGen.Vehicle.Length = 2650.0
CarGen.Vehicle.Width = 1400.0
CarGen.Vehicle.Height = 1000.0
CarGen.Vehicle.WheelBase = 1600.0
CarGen.Vehicle.TrackFront = 1200.0
CarGen.Vehicle.TrackRear = 1200.0
CarGen.Vehicle.RearOverhang = 483.0
CarGen.Vehicle.WheelSize = 195.0 50.0 13.0
CarGen.Engine.NomPower = 58.0
CarGen.Engine.nNomPower = 5330.0
CarGen.Engine.MaxTorque = 125.0
CarGen.Engine.nMaxTorque = 3930.0
CarGen.GearBox.nGears = 5.0
CarGen.GearBox.Spread = 5.0
CarGen.Steer.TurningCircle = 10.0
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
CarGen.Aero.DragCoeff = 0.32
