#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 7
FileCreator = CarMaker for Simulink 2019-06-17 18:29:36
Description:


## General ###############################################################
Picture.PicFName = VW_Beetle_2012.png
Movie.Skin.FName = 3D/Vehicles/VW_Beetle_2012.mobj
Hitch.System =
Vehicle.OuterSkin = 0.0 1.0 0.5 4.0 -1.0 1.6
RefPointInputSystem = 0.0 0.0 0.0
Misc.Comment:

VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Vehicle Model #########################################################
VehicleModel = Vhcl_2Axle
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
nAxle = 2
Body.mass = 239.6
Body.I = 175.66 599.07 588.59 -0.0 -0.0 -0.0
Body.pos = 1.257 0.0 0.287
Flex.JointFr1Fr1B.pos = 2.43	0.0	0.6
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0
Model.Comment:


## Mass Inertia Geometry #################################################
WheelCarrier.fl.mass = 9.45
WheelCarrier.fl.I = 0.005 0.005 0.005 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 2.05 0.6 0.235
WheelCarrier.fr.mass = 9.45
WheelCarrier.fr.I = 0.005 0.005 0.005 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 2.05 -0.6 0.235
WheelCarrier.rl.mass = 9.45
WheelCarrier.rl.I = 0.005 0.005 0.005 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.5 0.585 0.235
WheelCarrier.rr.mass = 9.45
WheelCarrier.rr.I = 0.005 0.005 0.005 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.5 -0.585 0.235
Wheel.fl.mass = 6.4
Wheel.fl.I = 0.0599 0.0966 0.0599
Wheel.fl.pos = 2.05 0.6 0.235
Wheel.fr.mass = 6.4
Wheel.fr.I = 0.0599 0.0966 0.0599
Wheel.fr.pos = 2.05 -0.6 0.235
Wheel.rl.mass = 6.4
Wheel.rl.I = 0.0599 0.0966 0.0599
Wheel.rl.pos = 0.5 0.585 0.235
Wheel.rr.mass = 6.4
Wheel.rr.I = 0.0599 0.0966 0.0599
Wheel.rr.pos = 0.5 -0.585 0.235
Aero.Marker.pos = 1.25 0.0 0.6
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 2.97 0.789 0.3
Jack.fr.pos = 2.97 -0.789 0.3
Jack.rl.pos = 1.3 0.772 0.3
Jack.rr.pos = 1.3 -0.772 0.3
Mass.Comment:


## Eng ###################################################################
Eng.Active = 0
Eng.Comment:


## Tires #################################################################
Tire.0 = C16_Continental_FS_205_470_C16
Tire.1 = C16_Continental_FS_205_470_C16
Tire.2 = C16_Continental_FS_205_470_C16
Tire.3 = C16_Continental_FS_205_470_C16
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 64
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 10.0 10.0 5.0 5.0
Brake.System.Park.Torque_max = 0.0 0.0 1000.0 1000.0
Brake.Comment:


## Powertrain ###########################################################
PowerTrain.Kind = OpenXWD 1
PowerTrain.OSRate = 5

PowerTrain.DL.Kind =

## PTDriveLine PowerTrain.DL Parameters


PowerTrain.DL.Interface.Kind = WithEngine
PowerTrain.DLXWD.Kind =
PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.07
PowerTrain.Engine.Orientation = Trans
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 800.0
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	500.0 -10.0
	600.0 -10.0
	700.0 -10.0
	800.0 -10.0
	1000.0 -10.0
	2000.0 -20.0
	3000.0 -30.0
	4000.0 -40.0
	4500.0 -45.0
	5000.0 -50.0
	6000.0 -60.0
	7000.0 -70.0
	8000.0 -80.0
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	500.0 10.0
	600.0 40.0
	700.0 70.0
	800.0 95.0
	1000.0 140.0
	2000.0 155.0
	3000.0 165.0
	4000.0 180.0
	4500.0 185.0
	5000.0 182.0
	6000.0 168.0
	7000.0 130.0
	8000.0 0.0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0

PowerTrain.Clutch.Kind = Manual 1
PowerTrain.Clutch.I_in = 0.01
PowerTrain.Clutch.I_out = 0.01
PowerTrain.Clutch.ConnectPos = 0.3
PowerTrain.Clutch.DisconnectPos = 0.7
PowerTrain.Clutch.Trq_max = 300.0
PowerTrain.Clutch.slope = 30.0
PowerTrain.Clutch.c.Kind = Linear
PowerTrain.Clutch.c = 1500.0

PowerTrain.GearBox.Kind = Manual 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.016
PowerTrain.GearBox.iForwardGears = 3.5 2.0 1.4 1.0 0.8
PowerTrain.GearBox.iBackwardGears = -4.0
PowerTrain.GearBox.EtaForwardGears = 1.0 1.0 1.0 1.0 1.0
PowerTrain.GearBox.EtaBackwardGears = 1.0
PowerTrain.GearBox.nFit = 50

PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0

PowerTrain.Control.Kind = CM4SL 1

## PTControl PowerTrain.Control Parameters


PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50.0
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5.0
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50.0
PowerTrain.ECU.nFuelCutOff = 1500.0

PowerTrain.TCU.Kind = CM4SL 1

## PTTransmCU PowerTrain.TCU Parameters


PowerTrain.MCU.Kind = CM4SL 1

PowerTrain.BCU.Kind = LV_HV1 1

PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0.0
PowerTrain.PowerSupply.Pwr_HV1_aux = 0.0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0.0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 10.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
PowerTrain.PowerSupply.BattLV.SOC = 70.0
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0

PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 12.864
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.Voltage_oc = 604.8
PowerTrain.PowerSupply.BattHV.SOC = 70.0
PowerTrain.PowerSupply.BattHV.SOC_min = 20.0
PowerTrain.PowerSupply.BattHV.SOC_max = 80.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 150
PowerTrain.PowerSupply.BattHV.PwrMax.i_max = 400.0


PowerTrain.Comment:


## Suspensions ###########################################################
SuspF.Spring.Amplify = 1.0
SuspF.Spring = 45000
SuspF.SecSpring.Amplify = 1.0
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.125 406.50
	0.25 609.74
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.125 914.62
	0.25 1371.92
SuspF.Buf_Push.tz0 = 0.06
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.01 70.0
	0.02 250.0
	0.03 600.0
	0.04 1500.0
	0.05 3000.0
	0.06 6500.0
	0.07 15000.0
SuspF.Buf_Pull.tz0 = -0.08
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 150.0
	0.01 600.0
	0.015 2000.0
	0.02 6000.0
	0.025 17000.0
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi.Unit = N/m
SuspF.Stabi = 160000
SuspF.Kin.N = 1
SuspF.Kin.0.Kind = Linear3D 1
SuspF.Kin.0.ValidSide = left+right
SuspF.Kin.0.InputSide = left
SuspF.Kin.0.L.tx = 0.0 0.0 0.0 0.0
SuspF.Kin.0.L.ty = 0.0 0.0 0.0 0.0
SuspF.Kin.0.L.tz = 0.0 1.0 0.0 0.0
SuspF.Kin.0.L.rx = -0.0261799 0.0 0.0 0.0
SuspF.Kin.0.L.ry = 0.10472 0.0 0.0 0.0
SuspF.Kin.0.L.rz = 0.0069 0.0 0.0 11.62
SuspF.Kin.0.L.lSpring = 0.0 -0.8 0.0 0.0
SuspF.Kin.0.L.lDamp = 0.0 -1.1 0.0 0.0
SuspF.Kin.0.L.lBuf = 0.0 -1.0 0.0 0.0
SuspF.Kin.0.L.lStabi = 0.0 3.3 0.0 0.0
SuspF.Com.N = 0
SuspF.WhlBearing.On = 0
SuspR.Spring.Amplify = 1.0
SuspR.Spring = 50000
SuspR.SecSpring.Amplify = 1.0
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.125 447.15
	0.25 670.72
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.125 1006.08
	0.25 1509.12
SuspR.Buf_Push.tz0 = 0.06
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.01 70.0
	0.02 250.0
	0.03 600.0
	0.04 1500.0
	0.05 3000.0
	0.06 6500.0
	0.07 15000.0
SuspR.Buf_Pull.tz0 = -0.08
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 150.0
	0.01 600.0
	0.015 2000.0
	0.02 6000.0
	0.025 17000.0
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi.Unit = N/m
SuspR.Stabi = 185000
SuspR.Kin.N = 1
SuspR.Kin.0.Kind = Linear 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 0.0
SuspR.Kin.0.L.ty = 0.0 0.0
SuspR.Kin.0.L.tz = 0.0 1.0
SuspR.Kin.0.L.rx = -0.0135 0.0
SuspR.Kin.0.L.ry = 0 0.0
SuspR.Kin.0.L.rz = 0.00436 0.0
SuspR.Kin.0.L.lSpring = 0.0 -0.8
SuspR.Kin.0.L.lDamp = 0.0 -1.1
SuspR.Kin.0.L.lBuf = 0.0 -1.0
SuspR.Kin.0.L.lStabi = 0.0 3.3
SuspR.Com.N = 0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspExtFrcs.Spring.Kind =
SuspExtFrcs.Damper.Kind =
SuspExtFrcs.Buffer.Kind =
SuspExtFrcs.Stabi.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Rack2StWhl = 62.3
Steering.Comment:


## Aerodynamics ##########################################################
Aero.Kind = Coeff6x1 1
Aero.Crosswind.Kind = Step
Aero.Ax = 1.0
Aero.lReference = 1.550
Aero.pos = 1.25 0.0 0.6
Aero.Coeff:
	-90 1.4 0 2.8 0.00 -0.01 0.00
	-75 1.4 0 2.8 -0.16 -0.021 0.06
	-50 1.4 0 2.8 -0.20 0.00 0.00
	-25 1.4 0 2.8 -0.16 0.025 -0.10
	0.0 1.4 0 2.8 0.00 -0.03 0.00
	25 1.4 0 2.8 0.16 0.025 0.10
	50 1.4 0 2.8 0.20 0.00 0.00
	75 1.4 0 2.8 0.16 -0.021 -0.06
	90 1.4 0 2.8 0.00 0.01 0.00
Aero.Comment:


## Sensors ###############################################################
Sensor.SAngle.N = 1
Sensor.SAngle.0.name = SL00
Sensor.SAngle.0.pos = 2.35 0.0 0.6
Sensor.SAngle.0.Mounting = Fr1A
Sensor.Inertial.N = 0
Sensor.Object.N = 0
Sensor.Object.ObservRadius = 500.0
Sensor.FSpace.N = 0
Sensor.TSign.N = 0
Sensor.Line.N = 0
Sensor.Road.N = 0
Sensor.Collision.Active = 0
Sensor.Radar.N = 0
Sensor.GNav.pos = 0.0 0.0 0.0
Sensor.GNav.Mounting = Fr1A
Sensor.GNav.UpdRate = 10
Sensor.GNav.nCycleOffset = 0
Sensor.GNav.ElevationMask = 10.0
Sensor.GNav.DirectView = 0
Sensor.GNav.ShowDDict = 0
Sensor.GNav.ReceiverClockError.Active = 0
Sensor.GNav.ReceiverClockError.std = 15.0
Sensor.GNav.ReceiverClockError.corrTime = 3600.0
Sensor.GNav.CommonMode.Active = 0
Sensor.GNav.EphError.std = 3.0
Sensor.GNav.EphError.corrTime = 1800.0
Sensor.GNav.IonoModel.Active = 0
Sensor.GNav.IonoError.std = 5.0
Sensor.GNav.IonoError.corrTime = 1800.0
Sensor.GNav.TropoModel.Active = 0
Sensor.GNav.TropoError.std = 2.0
Sensor.GNav.TropoError.corrTime = 3600.0
Sensor.GNav.ReceiverNoise.Active = 0
Sensor.GNav.ReceiverNoise.stdPsr = 0.1
Sensor.GNav.ReceiverNoise.stdRr = 0.05
Sensor.RadarRSI.N = 0
Sensor.USonicRSI.N = 0
Sensor.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################
