Logfile - Project update to CarMaker 7.0.2
===============================================================================

Start: 2019-12-02 19:41:53

Cleaning up temporary files...
  >> Finished.

Creating backup ...
  -  Copy source code files...
  -  Copy parameter files...
  >> Finished.

Deleting old template files...
  >> Finished.

Copying new files to project directory...
  >> Finished.

Searching for old files in project directory...
  >> Finished.

-------------------------------------------------------------------------------
Update finished successfully. No errors occured
-------------------------------------------------------------------------------

End: 2019-12-02 19:42:25
