Logfile - Project update to CarMaker 7.0.3
===============================================================================

Start: 2019-12-10 21:45:11

Cleaning up temporary files...
  >> Finished.

Creating backup ...
  -  Copy source code files...
  >> Finished.

Deleting old template files...
  >> Finished.

Copying new files to project directory...
  >> Finished.

Searching for old files in project directory...
  >> Finished.

-------------------------------------------------------------------------------
Update finished successfully. No errors occured
-------------------------------------------------------------------------------

End: 2019-12-10 21:45:33
