#INFOFILE1.1 - Do not remove this line!
TestRun.Name = Examples_FS/FSG_SkidPad
Vehicle = Examples_FS/FSE_EV
Trailer =
Trailer2 =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Road.FileIdent = IPGRoad 7.0
Road.LibVersion = 7.0.3
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 2
Road.nObjects = 71
Road.nRoutes = 0
Road.RoadNetworkLength = 1909.39768164048
Road.BBox = -352.639958587293 599.413970414982 -577.212254423002 69.2281656789018 -680.02573754252 1238.64674095251
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.PathMode = -1
Road.Junction.0.ID = 72
Road.Junction.0.Knot = 0 0 0
Road.Junction.0.RST = urban
Road.Junction.0.Arm.0.ID = 74
Road.Junction.0.Arm.0 = 174.56 0 0
Road.Junction.0.Arm.1.ID = 73
Road.Junction.0.Arm.1 = 354.56 0 0
Road.Junction.0.MainArms = 1 0
Road.Junction.0.RL.0.ID = 75
Road.Junction.0.RL.0 = 0 0 0 0 0 0 0 0 74 73
Road.Junction.0.RL.0.Seg.0.ID = 76
Road.Junction.0.RL.0.Seg.0.Type = Connect
Road.Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.1.ID = 61
Road.Junction.1.Knot = -58.85 -104.896 0
Road.Junction.1.RST = urban
Road.Junction.1.Arm.0.ID = 63
Road.Junction.1.Arm.0 = 179.234 0 0
Road.Junction.1.Arm.1.ID = 62
Road.Junction.1.Arm.1 = 359.234 0 0
Road.Junction.1.MainArms = 1 0
Road.Junction.1.RL.0.ID = 64
Road.Junction.1.RL.0 = 0 0 0 0 0 0 0 0 63 62
Road.Junction.1.RL.0.Seg.0.ID = 65
Road.Junction.1.RL.0.Seg.0.Type = Connect
Road.Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Link.0.ID = 0
Road.Link.0.Junctions = 1 1 1 0
Road.Link.0.RST = countryroad
Road.Link.0.Friction = 1
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 220 0 0 0 0 0 0 0
Road.Link.0.Seg.1.ID = 53
Road.Link.0.Seg.1.Type = TurnRight
Road.Link.0.Seg.1.Param = 150 220 0 0 0 0 0 0
Road.Link.0.Seg.2.ID = 54
Road.Link.0.Seg.2.Type = TurnLeft
Road.Link.0.Seg.2.Param = 40 180 0 0 0 0 0 0
Road.Link.0.Seg.3.ID = 55
Road.Link.0.Seg.3.Type = TurnRight
Road.Link.0.Seg.3.Param = 80 170 0 0 0 0 0 0
Road.Link.0.Seg.4.ID = 56
Road.Link.0.Seg.4.Type = Straight
Road.Link.0.Seg.4.Param = 150 0 0 0 0 0 0 0
Road.Link.0.Seg.5.ID = 57
Road.Link.0.Seg.5.Type = ClothRight
Road.Link.0.Seg.5.Param = 5000 80 100 0 0 0 0 0
Road.Link.0.Seg.6.ID = 58
Road.Link.0.Seg.6.Type = Straight
Road.Link.0.Seg.6.Param = 150 0 0 0 0 0 0 0
Road.Link.0.Seg.7.ID = 59
Road.Link.0.Seg.7.Type = PointList
Road.Link.0.Seg.7.Param = 0.999910633281718 -0.0133688238134034 1 0 0 0 0 0
Road.Link.0.Seg.7.PointList:
	-58.85 -104.896
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 2 2 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ID = 17
Road.Link.0.LaneSection.0.LaneL.1 = 0 0.1 0.1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.ID = 27
Road.Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 30
Road.Link.0.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ID = 40
Road.Link.0.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.ID = 50
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 16 7 2 10 0.1 0.1
Road.LanePath.1 = 26 17 0.25 10 0.1 0.1
Road.LanePath.2 = 39 30 2 10 0.1 0.1
Road.LanePath.3 = 49 40 0.25 10 0.1 0.1
Road.MaxUsedObjId = 76
Road.VhclStartPos = 0 0 0
Road.VhclRoute = NotSpecified
Road.RouteId =
