#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Driver 5
DriverResult.nResult = 1
DriverResult.0.Info.Time = 1628.73
DriverResult.0.Info.Dist = 18934.51
DriverResult.0.Info.RoadDist = 22655.05
DriverResult.0.Info.Time1970 = 1545232735
DriverResult.0.Learn.Phase = 999
DriverResult.0.Learn.PhaseTxt = Final
Driver.ParamIdent = IPGDriver 5
DriverResult.0.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.0.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.0.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.0.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.0.Knowl.Long.tStart = 0.000
DriverResult.0.Knowl.Long.tPreStart = 0.100
DriverResult.0.Knowl.Long.StartRpmOffset = 500.00
DriverResult.0.Knowl.Long.tActionMin = 0.500
DriverResult.0.Knowl.Long.dtSwitchGear = 0.000
DriverResult.0.Knowl.Long.AccPosMax = 1.00
DriverResult.0.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.0.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.0.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.0.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.0.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.0.Knowl.Long.BrakeVelPush = 10.000
DriverResult.0.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.0.Knowl.Long.ThrottleAmp = 1.000
DriverResult.0.Knowl.Long.BrakeAmp = 1.000
DriverResult.0.Knowl.Long.ClutchAmp = 1.000
DriverResult.0.Knowl.Lat.tPreview = 0.648
DriverResult.0.Knowl.Lat.tYawPro = 0.025
DriverResult.0.Knowl.Lat.tPreDyn = 0.050
DriverResult.0.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.0.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.0.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.0.Knowl.Lat.LimitSideSlip = 8.963
DriverResult.0.Knowl.Long.tPreviewAcc = 0.381
DriverResult.0.Knowl.Long.tPreviewBra = 1.125
DriverResult.0.Knowl.Long.tPreEngDyn = 0.027
DriverResult.0.Knowl.Long.tPreBraDyn = 0.010
DriverResult.0.Knowl.Long.tPreEngDead = 0.001
DriverResult.0.Knowl.Long.tPreBraDead = 0.039
DriverResult.0.Knowl.Vehicle.iDiff = 1.00000
DriverResult.0.Knowl.Vehicle.rWheel = 0.24500
DriverResult.0.Knowl.Vehicle.iFGear = 12.30000
DriverResult.0.Knowl.Vehicle.iBGear =
DriverResult.0.Learn.JerkYRed = 0.050
DriverResult.0.Learn.PT_Kind = 2
DriverResult.0.Learn.PT_SlipMax = 2.850	2.850	2.457	2.457
DriverResult.0.Learn.PT_h_COG = 0.447
DriverResult.0.Learn.nEngineIdle = 0
DriverResult.0.Learn.nEngineMax = 0
DriverResult.0.Learn.vIdle = 15.000
DriverResult.0.Learn.vMax = 119.451
DriverResult.0.Learn.G2GearNo = 2
DriverResult.0.Learn.G3GearNo = 3
DriverResult.0.Learn.vG2nEng025 = 29.863
DriverResult.0.Learn.vG2nEng075 = 47.780
DriverResult.0.Learn.axBra_vG2nEng05 = -13.447
DriverResult.0.Learn.axAccG2 = 10.713
DriverResult.0.Learn.axDragG1 = 0.500
DriverResult.0.Learn.tYawPro_YawAcc = 85.654
DriverResult.0.Learn.tYawPro_StWhlA = 5.788
DriverResult.0.Learn.vnEng05 = 20	40	60	80	100
DriverResult.0.Learn.axAccMax = 1.00	1.00	1.00	1.00	1.00
DriverResult.0.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	0	    0.00
	0	    0.00
	0	    0.00
	0	    0.00
	0	    0.00
DriverResult.0.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	0	  0.0000
	0	  0.0000
	0	  0.0000
	0	  0.0000
	0	  0.0000
DriverResult.0.Learn.NEng_S = 1
DriverResult.0.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.0.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.0.Learn.ayMax = 6.12	12.55	14.35	15.54	17.36
DriverResult.0.Learn.StWhlA_ayMax = 214.77	123.10	70.62	45.63	40.18
DriverResult.0.Learn.RaceLearnRate = 0.750
DriverResult.0.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	32.73	   3.69	   2.12
	52.55	   4.02	   2.30
	73.15	   3.66	   2.10
	92.92	   3.41	   1.96
DriverResult.0.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.0.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.0.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.0.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	   13.18	  -16.94	   14.35
	30.00	   13.07	  -17.21	   14.32
	40.00	   12.73	  -17.45	   14.32
	50.00	   12.05	  -17.65	   14.45
	60.00	   10.75	  -18.00	   14.91
	70.00	    9.20	  -19.16	   15.60
	80.00	    7.62	  -21.42	   16.45
	90.00	    6.03	  -23.15	   17.25
	100.00	    4.53	  -23.67	   17.81
	110.00	    3.20	  -23.64	   18.24
	120.00	    2.25	  -23.56	   18.65
