#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 7.0
FileCreator = CarMaker 7.0.2pre
LibVersion = 7.0.2
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 90
nRoutes = 1
RoadNetworkLength = 807.550977517557
BBox = -52.9467274673562 169.742654029421 -117.41994256939 14.4807364873008 -1 1
Route.0.Length = 807.550977517557
RST.Unit = kmh
RST = 50 100 -3.6 30 70 50 -3.6 -3.6
Movie = 0.2 1 0.02 0 0 0.05 0.05
PathMode = -1
Junction.0.ID = 0
Junction.0.Knot = 0 0 0
Junction.0.RST = urban
Junction.0.Arm.0.ID = 1
Junction.0.Arm.0 = 0 0 0
Junction.0.Arm.1.ID = 2
Junction.0.Arm.1 = 180 0 0
Junction.0.MainArms = 0 1
Link.0.ID = 3
Link.0.Junctions = 0 0 0 1
Link.0.Friction = 1.5
Link.0.RL.ID = 4
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 7.5 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 6
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 6 45 0 0 0 0 0 0
Link.0.Seg.2.ID = 7
Link.0.Seg.2.Type = TurnRight
Link.0.Seg.2.Param = 6 50 0 0 0 0 0 0
Link.0.Seg.3.ID = 8
Link.0.Seg.3.Type = Straight
Link.0.Seg.3.Param = 15 0 0 0 0 0 0 0
Link.0.Seg.4.ID = 9
Link.0.Seg.4.Type = TurnRight
Link.0.Seg.4.Param = 20 40 0 0 0 0 0 0
Link.0.Seg.5.ID = 10
Link.0.Seg.5.Type = ClothLeft
Link.0.Seg.5.Param = 65 7 140 0 0 0 0 0
Link.0.Seg.6.ID = 11
Link.0.Seg.6.Type = TurnRight
Link.0.Seg.6.Param = 6 130 0 0 0 0 0 0
Link.0.Seg.7.ID = 12
Link.0.Seg.7.Type = Straight
Link.0.Seg.7.Param = 55 0 0 0 0 0 0 0
Link.0.Seg.8.ID = 13
Link.0.Seg.8.Type = TurnLeft
Link.0.Seg.8.Param = 19.5 65 0 0 0 0 0 0
Link.0.Seg.9.ID = 14
Link.0.Seg.9.Type = TurnRight
Link.0.Seg.9.Param = 15 180 0 0 0 0 0 0
Link.0.Seg.10.ID = 15
Link.0.Seg.10.Type = TurnRight
Link.0.Seg.10.Param = 50 55 0 0 0 0 0 0
Link.0.Seg.11.ID = 16
Link.0.Seg.11.Type = TurnRight
Link.0.Seg.11.Param = 10 45 0 0 0 0 0 0
Link.0.Seg.12.ID = 17
Link.0.Seg.12.Type = TurnLeft
Link.0.Seg.12.Param = 10 75 0 0 0 0 0 0
Link.0.Seg.13.ID = 18
Link.0.Seg.13.Type = Straight
Link.0.Seg.13.Param = 10 0 0 0 0 0 0 0
Link.0.Seg.14.ID = 19
Link.0.Seg.14.Type = TurnRight
Link.0.Seg.14.Param = 10 90 0 0 0 0 0 0
Link.0.Seg.15.ID = 20
Link.0.Seg.15.Type = TurnLeft
Link.0.Seg.15.Param = 6 135 0 0 0 0 0 0
Link.0.Seg.16.ID = 21
Link.0.Seg.16.Type = TurnRight
Link.0.Seg.16.Param = 8 90 0 0 0 0 0 0
Link.0.Seg.17.ID = 22
Link.0.Seg.17.Type = TurnLeft
Link.0.Seg.17.Param = 8 180 0 0 0 0 0 0
Link.0.Seg.18.ID = 23
Link.0.Seg.18.Type = Straight
Link.0.Seg.18.Param = 12 0 0 0 0 0 0 0
Link.0.Seg.19.ID = 24
Link.0.Seg.19.Type = TurnRight
Link.0.Seg.19.Param = 4 45 0 0 0 0 0 0
Link.0.Seg.20.ID = 25
Link.0.Seg.20.Type = TurnLeft
Link.0.Seg.20.Param = 7 90 0 0 0 0 0 0
Link.0.Seg.21.ID = 26
Link.0.Seg.21.Type = TurnRight
Link.0.Seg.21.Param = 10 45 0 0 0 0 0 0
Link.0.Seg.22.ID = 27
Link.0.Seg.22.Type = TurnRight
Link.0.Seg.22.Param = 18 145 0 0 0 0 0 0
Link.0.Seg.23.ID = 28
Link.0.Seg.23.Type = TurnRight
Link.0.Seg.23.Param = 30 45 0 0 0 0 0 0
Link.0.Seg.24.ID = 29
Link.0.Seg.24.Type = TurnRight
Link.0.Seg.24.Param = 6 45 0 0 0 0 0 0
Link.0.Seg.25.ID = 30
Link.0.Seg.25.Type = TurnLeft
Link.0.Seg.25.Param = 6 90 0 0 0 0 0 0
Link.0.Seg.26.ID = 31
Link.0.Seg.26.Type = Straight
Link.0.Seg.26.Param = 8 0 0 0 0 0 0 0
Link.0.Seg.27.ID = 32
Link.0.Seg.27.Type = TurnRight
Link.0.Seg.27.Param = 8 90 0 0 0 0 0 0
Link.0.Seg.28.ID = 33
Link.0.Seg.28.Type = Straight
Link.0.Seg.28.Param = 8 0 0 0 0 0 0 0
Link.0.Seg.29.ID = 34
Link.0.Seg.29.Type = TurnLeft
Link.0.Seg.29.Param = 6 90 0 0 0 0 0 0
Link.0.Seg.30.ID = 35
Link.0.Seg.30.Type = TurnRight
Link.0.Seg.30.Param = 6 45 0 0 0 0 0 0
Link.0.Seg.31.ID = 36
Link.0.Seg.31.Type = Straight
Link.0.Seg.31.Param = 8 0 0 0 0 0 0 0
Link.0.Seg.32.ID = 37
Link.0.Seg.32.Type = TurnLeft
Link.0.Seg.32.Param = 10 120 0 0 0 0 0 0
Link.0.Seg.33.ID = 38
Link.0.Seg.33.Type = Straight
Link.0.Seg.33.Param = 20 0 0 0 0 0 0 0
Link.0.Seg.34.ID = 39
Link.0.Seg.34.Type = TurnLeft
Link.0.Seg.34.Param = 15 60 0 0 0 0 0 0
Link.0.Seg.35.ID = 40
Link.0.Seg.35.Type = TurnRight
Link.0.Seg.35.Param = 12 60 0 0 0 0 0 0
Link.0.Seg.36.ID = 41
Link.0.Seg.36.Type = Straight
Link.0.Seg.36.Param = 15 0 0 0 0 0 0 0
Link.0.Seg.37.ID = 42
Link.0.Seg.37.Type = TurnRight
Link.0.Seg.37.Param = 10.2 160 0 0 0 0 0 0
Link.0.Seg.38.ID = 43
Link.0.Seg.38.Type = Straight
Link.0.Seg.38.Param = 16.1 0 0 0 0 0 0 0
Link.0.Seg.39.ID = 44
Link.0.Seg.39.Type = Straight
Link.0.Seg.39.Param = 70.1 0 0 0 0 0 0 0
Link.0.Seg.40.ID = 45
Link.0.Seg.40.Type = TurnRight
Link.0.Seg.40.Param = 6 45 0 0 0 0 0 0
Link.0.Seg.41.ID = 46
Link.0.Seg.41.Type = TurnLeft
Link.0.Seg.41.Param = 6 90 0 0 0 0 0 0
Link.0.Seg.42.ID = 47
Link.0.Seg.42.Type = Straight
Link.0.Seg.42.Param = 5 0 0 0 0 0 0 0
Link.0.Seg.43.ID = 48
Link.0.Seg.43.Type = TurnRight
Link.0.Seg.43.Param = 6 135 0 0 0 0 0 0
Link.0.Seg.44.ID = 49
Link.0.Seg.44.Type = Straight
Link.0.Seg.44.Param = 16.75 0 0 0 0 0 0 0
Link.0.Seg.45.ID = 50
Link.0.Seg.45.Type = TurnRight
Link.0.Seg.45.Param = 10 45 0 0 0 0 0 0
Link.0.Seg.46.ID = 51
Link.0.Seg.46.Type = Straight
Link.0.Seg.46.Param = 6 0 0 0 0 0 0 0
Link.0.Seg.47.ID = 52
Link.0.Seg.47.Type = TurnLeft
Link.0.Seg.47.Param = 10 45 0 0 0 0 0 0
Link.0.Seg.48.ID = 53
Link.0.Seg.48.Type = Straight
Link.0.Seg.48.Param = 3 0 0 0 0 0 0 0
Link.0.Seg.49.ID = 54
Link.0.Seg.49.Type = PointList
Link.0.Seg.49.Param = 1 0 1 0 0 0 0 0
Link.0.Seg.49.PointList:
	0 0
Link.0.LaneSection.0.ID = 56
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 57
Link.0.LaneSection.0.LaneL.0 = 0 2.5 2.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.Width:
	0 0 0 2.5 0 -999 -999
Link.0.LaneSection.0.LaneL.1.ID = 59
Link.0.LaneSection.0.LaneL.1 = 2 2 2 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 60
Link.0.LaneSection.0.LaneR.0 = 0 2.5 2.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.Width:
	0 0 0 2.5 0 -999 -999
Link.0.LaneSection.0.LaneR.1.ID = 62
Link.0.LaneSection.0.LaneR.1 = 2 2 2 5 0 0 0
Link.0.Marker.0.ID = 76
Link.0.Marker.0.Type = DrivManTrigger
Link.0.Marker.0.Param = 200.002367154999 0 1  2 1
Link.0.Marker.1.ID = 77
Link.0.Marker.1.Type = DrivManTrigger
Link.0.Marker.1.Param = 400.002367154999 0 1  2 2
Link.0.Marker.2.ID = 78
Link.0.Marker.2.Type = DrivManTrigger
Link.0.Marker.2.Param = 600.002367154999 0 1  2 3
Link.0.Marker.3.ID = 79
Link.0.Marker.3.Type = DrivManTrigger
Link.0.Marker.3.Param = 807.002367154999 0 1  3 0
Link.0.RoadMarking.0.ID = 80
Link.0.RoadMarking.0 = 0 0 0 1 0 0 5 0 2 0 0 0.4 810 1 1 4 ""
Link.0.RoadMarking.1.ID = 81
Link.0.RoadMarking.1 = 0 0 0 1 -0.1 1 0.1 0 1 0 0 2 0 1 1 4 ""
Link.0.RoadMarking.2.ID = 82
Link.0.RoadMarking.2 = 0 0 0 1 0.1 -1 0.1 0 1 0 0 2 0 1 1 4 ""
LanePath.0 = 84 57 2 10 0.1 0.1
LanePath.1 = 85 60 2 10 0.1 0.1
UserPath.0 = 87 3 1 -2 1
UserPath.0.Nodes:
	88 3 0 2 0 0
	89 3 0 3 0 0
Route.0.ID = 83
Route.0.Name = Route_0
Route.0.DrvPath.ID = 86
Route.0.DrvPath:
	87
MaxUsedObjId = 89
