#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 7.0
FileCreator = CarMaker 7.0.1
LibVersion = 7.0.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 85
nRoutes = 2
RoadNetworkLength = 600
BBox = 0 600 -6 6 -1 1
Route.0.Length = 600
Route.1.Length = 600
RST.Unit = kmh
RST = 50 100 -3.6 30 70 50 -3.6 -3.6
Movie = 0.2 1 0.02 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Junctions = -1 -1 -2 -1
Link.0.Node0 = 0 0 0 0
Link.0.Friction = 1
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 2
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 300 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 3
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 300 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 4
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 5
Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.0.Width:
	0 0 0 3 0 -999 -999
	280 0 0 3 0 -999 -999
	320 0 0 5.5 0 -999 -999
	0 1 0 5.5 0 -999 -999
Link.0.LaneSection.0.LaneL.1.ID = 10
Link.0.LaneSection.0.LaneL.1 = 2 0.5 0.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 11
Link.0.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneR.0.Width:
	0 0 0 3 0 -999 -999
	280 0 0 3 0 -999 -999
	320 0 0 5.5 0 -999 -999
	0 1 0 5.5 0 -999 -999
Link.0.LaneSection.0.LaneR.1.ID = 16
Link.0.LaneSection.0.LaneR.1 = 2 0.5 0.5 5 0 0 0
Link.0.Marker.0.ID = 28
Link.0.Marker.0.Type = DrvPylon
Link.0.Marker.0.Param = 290 0 0 0 0 1 3
Link.0.Marker.1.ID = 29
Link.0.Marker.1.Type = DrvPylon
Link.0.Marker.1.Param = 295 0 0 0 0 1 3
Link.0.Marker.2.ID = 30
Link.0.Marker.2.Type = DrvPylon
Link.0.Marker.2.Param = 300 0 0 0 0 1 3
Link.0.Marker.3.ID = 31
Link.0.Marker.3.Type = DrvPylon
Link.0.Marker.3.Param = 309 0 0 0 0 1 9
Link.0.Marker.4.ID = 32
Link.0.Marker.4.Type = DrvPylon
Link.0.Marker.4.Param = 318 0 -2.625 0 0 1 4.75
Link.0.Marker.5.ID = 33
Link.0.Marker.5.Type = DrvPylon
Link.0.Marker.5.Param = 325.5 0 0 0 0 1 9
Link.0.Marker.6.ID = 34
Link.0.Marker.6.Type = DrvPylon
Link.0.Marker.6.Param = 333 0 2.625 0 0 1 4.75
Link.0.Marker.7.ID = 35
Link.0.Marker.7.Type = DrvPylon
Link.0.Marker.7.Param = 340.5 0 0 0 0 1 9
Link.0.Marker.8.ID = 36
Link.0.Marker.8.Type = DrvPylon
Link.0.Marker.8.Param = 348 0 -2.625 0 0 1 4.75
Link.0.Marker.9.ID = 37
Link.0.Marker.9.Type = DrvPylon
Link.0.Marker.9.Param = 355.5 0 0 0 0 1 9
Link.0.Marker.10.ID = 38
Link.0.Marker.10.Type = DrvPylon
Link.0.Marker.10.Param = 363 0 2.625 0 0 1 4.75
Link.0.Marker.11.ID = 39
Link.0.Marker.11.Type = DrvPylon
Link.0.Marker.11.Param = 370.5 0 0 0 0 1 9
Link.0.Marker.12.ID = 40
Link.0.Marker.12.Type = DrvPylon
Link.0.Marker.12.Param = 378 0 -2.625 0 0 1 4.75
Link.0.Marker.13.ID = 41
Link.0.Marker.13.Type = DrvPylon
Link.0.Marker.13.Param = 385.5 0 0 0 0 1 9
Link.0.Marker.14.ID = 42
Link.0.Marker.14.Type = DrvPylon
Link.0.Marker.14.Param = 393 0 2.625 0 0 1 4.75
Link.0.Marker.15.ID = 43
Link.0.Marker.15.Type = DrvPylon
Link.0.Marker.15.Param = 400.5 0 0 0 0 1 9
Link.0.Marker.16.ID = 44
Link.0.Marker.16.Type = DrvPylon
Link.0.Marker.16.Param = 408 0 -2.625 0 0 1 4.75
Link.0.Marker.17.ID = 45
Link.0.Marker.17.Type = DrvPylon
Link.0.Marker.17.Param = 415.5 0 0 0 0 1 9
Link.0.Marker.18.ID = 46
Link.0.Marker.18.Type = DrvPylon
Link.0.Marker.18.Param = 423 0 2.625 0 0 1 4.75
Link.0.Marker.19.ID = 47
Link.0.Marker.19.Type = DrvPylon
Link.0.Marker.19.Param = 430.5 0 0 0 0 1 9
Link.0.Marker.20.ID = 48
Link.0.Marker.20.Type = DrvPylon
Link.0.Marker.20.Param = 438 0 -2.625 0 0 1 4.75
Link.0.Marker.21.ID = 49
Link.0.Marker.21.Type = DrvPylon
Link.0.Marker.21.Param = 445.5 0 0 0 0 1 9
Link.0.Marker.22.ID = 50
Link.0.Marker.22.Type = DrvPylon
Link.0.Marker.22.Param = 453 0 2.625 0 0 1 4.75
Link.0.Marker.23.ID = 51
Link.0.Marker.23.Type = DrvPylon
Link.0.Marker.23.Param = 462 0 0 0 0 1 10
Link.0.Marker.24.ID = 52
Link.0.Marker.24.Type = DrvPylon
Link.0.Marker.24.Param = 471 0 0 0 0 1 5
Link.0.Marker.25.ID = 53
Link.0.Marker.25.Type = DrvPylon
Link.0.Marker.25.Param = 476 0 0 0 0 1 5
Link.0.Marker.26.ID = 54
Link.0.Marker.26.Type = DrvPylon
Link.0.Marker.26.Param = 480 0 0 0 0 1 5
Link.0.Marker.27.ID = 55
Link.0.Marker.27.Type = DrvPylon
Link.0.Marker.27.Param = 523 0 0 0 0 1 10
Link.0.Marker.28.ID = 56
Link.0.Marker.28.Type = DrvPylon
Link.0.Marker.28.Param = 548 0 0 0 0 1 10
Link.0.Marker.29.ID = 57
Link.0.Marker.29.Type = DrvPylon
Link.0.Marker.29.Param = 568 0 0 0 0 1 10
Link.0.RoadMarking.0.ID = 58
Link.0.RoadMarking.0 = 0 0 0 1 0 0 0.1 0 2 0 0 2 2 1 1 4 ""
Link.0.RoadMarking.1.ID = 59
Link.0.RoadMarking.1 = 0 0 0 1 -0.1 1 0.1 0 1 0 0 0 0 1 1 4 ""
Link.0.RoadMarking.2.ID = 60
Link.0.RoadMarking.2 = 0 0 0 1 0.1 -1 0.1 0 1 0 0 0 0 1 1 4 ""
LanePath.0 = 63 5 2 10 0.1 0.1
LanePath.1 = 64 11 2 10 0.1 0.1
UserPath.0 = 66 0 1 -2 1
UserPath.0.Nodes:
	67 0 0 2 0 0
	68 0 280 0 0 0
	69 0 320 0 0 0
	70 0 0 3 0 0
UserPath.1 = 72 0 1 -2 -1
UserPath.1.Nodes:
	76 0 0 2 0 0
	75 0 280 0 0 0
	74 0 320 0 0 0
	73 0 0 3 0 0
Route.0.ID = 61
Route.0.Name = Route
Route.0.DrvPath.ID = 65
Route.0.DrvPath:
	66
Route.1.ID = 62
Route.1.Name = ReverseRoute
Route.1.DrvPath.ID = 71
Route.1.DrvPath:
	72
MaxUsedObjId = 76
