#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 7.0
FileCreator = CarMaker 7.0.3
LibVersion = 7.0.3
Country = DEU
nLinks = 1
nJunctions = 2
nObjects = 63
nRoutes = 1
RoadNetworkLength = 1909.39768164048
BBox = -352.639958587293 599.413970414982 -577.212254423002 69.2281656789018 -680.02573754252 1238.64674095251
Route.0.Length = 1909.39768164048
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 72
Junction.0.Knot = 0 0 0
Junction.0.RST = urban
Junction.0.Arm.0.ID = 74
Junction.0.Arm.0 = 174.56 0 0
Junction.0.Arm.1.ID = 73
Junction.0.Arm.1 = 354.56 0 0
Junction.0.MainArms = 1 0
Junction.0.RL.0.ID = 75
Junction.0.RL.0 = 0 0 354.56 0 0 0 354.56 0 74 73
Junction.0.RL.0.Seg.0.ID = 76
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.ID = 61
Junction.1.Knot = -58.85 -104.896 0
Junction.1.RST = urban
Junction.1.Arm.0.ID = 63
Junction.1.Arm.0 = 179.234 0 0
Junction.1.Arm.1.ID = 62
Junction.1.Arm.1 = 359.234 0 0
Junction.1.MainArms = 1 0
Junction.1.RL.0.ID = 64
Junction.1.RL.0 = 0 0 359.234 0 0 0 359.234 0 63 62
Junction.1.RL.0.Seg.0.ID = 65
Junction.1.RL.0.Seg.0.Type = Connect
Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 0
Link.0.Junctions = 1 1 1 0
Link.0.RST = countryroad
Link.0.Friction = 1
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 220 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 53
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 150 220 0 0 0 0 0 0
Link.0.Seg.2.ID = 54
Link.0.Seg.2.Type = TurnLeft
Link.0.Seg.2.Param = 40 180 0 0 0 0 0 0
Link.0.Seg.3.ID = 55
Link.0.Seg.3.Type = TurnRight
Link.0.Seg.3.Param = 80 170 0 0 0 0 0 0
Link.0.Seg.4.ID = 56
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 150 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 57
Link.0.Seg.5.Type = ClothRight
Link.0.Seg.5.Param = 5000 80 100 0 0 0 0 0
Link.0.Seg.6.ID = 58
Link.0.Seg.6.Type = Straight
Link.0.Seg.6.Param = 150 0 0 0 0 0 0 0
Link.0.Seg.7.ID = 59
Link.0.Seg.7.Type = PointList
Link.0.Seg.7.Param = 0.999910633281718 -0.0133688238134034 1 0 0 0 0 0
Link.0.Seg.7.PointList:
	-58.85 -104.896
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 17
Link.0.LaneSection.0.LaneL.0 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ID = 27
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 30
Link.0.LaneSection.0.LaneR.0 = 0 8 8 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ID = 40
Link.0.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneR.2.ID = 50
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 26 17 0.25 10 0.1 0.1
LanePath.1 = 39 30 2 10 0.1 0.1
LanePath.2 = 49 40 0.25 10 0.1 0.1
Route.0.ID = 2
Route.0.Name = Route_0
Route.0.DrvPath.ID = 3
Route.0.DrvPath:
	39
MaxUsedObjId = 76
