#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 7.0
FileCreator = CarMaker 7.0.2pre
LibVersion = 7.0.2
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 151
nRoutes = 1
RoadNetworkLength = 362.831822096742
BBox = -14.5447718229728 164.593890584166 -26.6 4.6 -1 1
Route.0.Length = 362.831822096742
RST.Unit = kmh
RST = 2000 2000 2000 2000 2000 2000 2000 -3.6
Movie = 0.2 1 0.02 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 1
Junction.0.Knot = 0 0 0
Junction.0.RST = urban
Junction.0.Arm.0.ID = 2
Junction.0.Arm.0 = 0 0 0
Junction.0.Arm.1.ID = 3
Junction.0.Arm.1 = 180 0 0
Junction.0.MainArms = 0 1
Link.0.ID = 4
Link.0.Junctions = 0 0 0 1
Link.0.RST = countryroad
Link.0.Friction = 1
Link.0.RL.ID = 5
Link.0.Seg.0.ID = 6
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 150 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 7
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 10 180 0 0 0 0 0 0
Link.0.Seg.2.ID = 8
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 150 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 9
Link.0.Seg.3.Type = TurnRight
Link.0.Seg.3.Param = 10 175 0 0 0 0 0 0
Link.0.Seg.4.ID = 10
Link.0.Seg.4.Type = PointList
Link.0.Seg.4.Param = 1 0 1 0 0 0 0 0
Link.0.Seg.4.PointList:
	0 0
Link.0.LaneSection.0.ID = 12
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 13
Link.0.LaneSection.0.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ID = 14
Link.0.LaneSection.0.LaneL.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.RoadMarking.0.ID = 15
Link.0.LaneSection.0.LaneL.1.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 2 4 1 1 0 ""
Link.0.LaneSection.0.LaneL.1.RoadMarking.0.Material.0 = 1.00,0.00,0.00 0 0 0 0 0 0 0 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ID = 16
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 17
Link.0.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ID = 18
Link.0.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.RoadMarking.0.ID = 19
Link.0.LaneSection.0.LaneR.1.RoadMarking.0 = 0 0 0 1 0 -1 0.12 0 1 0 0 2 4 1 1 0 ""
Link.0.LaneSection.0.LaneR.1.RoadMarking.0.Material.0 = 1.00,0.00,0.00 0 0 0 0 0 0 0 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ID = 20
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 21
Link.0.LaneSection.1.Start = 190
Link.0.LaneSection.1.LaneL.0.ID = 22
Link.0.LaneSection.1.LaneL.0 = 0 2.5 2.5 0 0 0 0
Link.0.LaneSection.1.LaneL.0.Width:
	0 0 0 2 0 -999 -999
	2 0 0 4 0 -999 -999
	2 1 0 4 0 -999 -999
	0 1 0 2 0 -999 -999
Link.0.LaneSection.1.LaneL.1.ID = 27
Link.0.LaneSection.1.LaneL.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.1.LaneL.1.RoadMarking.0.ID = 28
Link.0.LaneSection.1.LaneL.1.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 2 4 1 1 0 ""
Link.0.LaneSection.1.LaneL.1.RoadMarking.0.Material.0 = 1.00,0.00,0.00 0 0 0 0 0 0 0 0 0 0 0
Link.0.LaneSection.1.LaneL.2.ID = 29
Link.0.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 30
Link.0.LaneSection.1.LaneR.0 = 0 2.5 2.5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.Width:
	0 0 0 2 0 -999 -999
	2 0 0 4 0 -999 -999
	2 1 0 4 0 -999 -999
	0 1 0 2 0 -999 -999
Link.0.LaneSection.1.LaneR.1.ID = 35
Link.0.LaneSection.1.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.1.LaneR.1.RoadMarking.0.ID = 36
Link.0.LaneSection.1.LaneR.1.RoadMarking.0 = 0 0 0 1 0 -1 0.12 0 1 0 0 2 4 1 1 0 ""
Link.0.LaneSection.1.LaneR.1.RoadMarking.0.Material.0 = 1.00,0.00,0.00 0 0 0 0 0 0 0 0 0 0 0
Link.0.LaneSection.1.LaneR.2.ID = 37
Link.0.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 38
Link.0.LaneSection.2.Start = 250
Link.0.LaneSection.2.LaneL.0.ID = 39
Link.0.LaneSection.2.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.2.LaneL.1.ID = 40
Link.0.LaneSection.2.LaneL.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.2.LaneL.1.RoadMarking.0.ID = 41
Link.0.LaneSection.2.LaneL.1.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 2 4 1 1 0 ""
Link.0.LaneSection.2.LaneL.1.RoadMarking.0.Material.0 = 1.00,0.00,0.00 0 0 0 0 0 0 0 0 0 0 0
Link.0.LaneSection.2.LaneL.2.ID = 42
Link.0.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 43
Link.0.LaneSection.2.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.2.LaneR.1.ID = 44
Link.0.LaneSection.2.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.2.LaneR.1.RoadMarking.0.ID = 45
Link.0.LaneSection.2.LaneR.1.RoadMarking.0 = 0 0 0 1 0 -1 0.12 0 1 0 0 2 4 1 1 0 ""
Link.0.LaneSection.2.LaneR.1.RoadMarking.0.Material.0 = 1.00,0.00,0.00 0 0 0 0 0 0 0 0 0 0 0
Link.0.LaneSection.2.LaneR.2.ID = 46
Link.0.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.Marker.0.ID = 114
Link.0.Marker.0.Type = DrvPylon
Link.0.Marker.0.Param = 25 0 0 0 0 1 3.5
Link.0.Marker.1.ID = 115
Link.0.Marker.1.Type = DrvPylon
Link.0.Marker.1.Param = 40 0 0 0 0 1 3.5
Link.0.Marker.2.ID = 116
Link.0.Marker.2.Type = DrvPylon
Link.0.Marker.2.Param = 55 0 0 0 0 1 3.5
Link.0.Marker.3.ID = 117
Link.0.Marker.3.Type = DrvPylon
Link.0.Marker.3.Param = 65 0 0 0 0 1 3.5
Link.0.Marker.4.ID = 118
Link.0.Marker.4.Type = DrvPylon
Link.0.Marker.4.Param = 70 0 0 0 0 1 3.5
Link.0.Marker.5.ID = 119
Link.0.Marker.5.Type = DrvPylon
Link.0.Marker.5.Param = 72 0 0 0 0 1 3.5
Link.0.Marker.6.ID = 120
Link.0.Marker.6.Type = DrvPylon
Link.0.Marker.6.Param = 73 0 0 0 0 1 3.5
Link.0.Marker.7.ID = 121
Link.0.Marker.7.Type = DrvPylon
Link.0.Marker.7.Param = 74 0 0 0 0 1 3.5
Link.0.Marker.8.ID = 122
Link.0.Marker.8.Type = DrvPylon
Link.0.Marker.8.Param = 75 0 0 0 0 1 3.5
Link.0.Marker.9.ID = 123
Link.0.Marker.9.Type = DrivManTrigger
Link.0.Marker.9.Param = 190 0 1  0 1
Link.0.Marker.10.ID = 124
Link.0.Marker.10.Type = DrvPylon
Link.0.Marker.10.Param = 191 0 0 0 0 1 4
Link.0.Marker.11.ID = 125
Link.0.Marker.11.Type = DrvPylon
Link.0.Marker.11.Param = 200 0 0 2 0 1 4
Link.0.Marker.12.ID = 126
Link.0.Marker.12.Type = DrvPylon
Link.0.Marker.12.Param = 210 0 0 -2 0 1 4
Link.0.Marker.13.ID = 127
Link.0.Marker.13.Type = DrvPylon
Link.0.Marker.13.Param = 220 0 0 2 0 1 4
Link.0.Marker.14.ID = 128
Link.0.Marker.14.Type = DrvPylon
Link.0.Marker.14.Param = 230 0 0 -2 0 1 4
Link.0.Marker.15.ID = 129
Link.0.Marker.15.Type = DrvPylon
Link.0.Marker.15.Param = 240 0 0 2 0 1 4
Link.0.Marker.16.ID = 130
Link.0.Marker.16.Type = DrvPylon
Link.0.Marker.16.Param = 248 0 0 0 0 1 4
LanePath.0 = 0 13 2 10 0.1 0.1
LanePath.1 = 132 14 0.25 10 0.1 0.1
LanePath.2 = 133 17 2 10 0.1 0.1
LanePath.3 = 134 18 0.25 10 0.1 0.1
LanePath.4 = 135 22 2 10 0.1 0.1
LanePath.5 = 136 27 0.25 10 0.1 0.1
LanePath.6 = 137 30 2 10 0.1 0.1
LanePath.7 = 138 35 0.25 10 0.1 0.1
LanePath.8 = 139 39 2 10 0.1 0.1
LanePath.9 = 140 40 0.25 10 0.1 0.1
LanePath.10 = 141 43 2 10 0.1 0.1
LanePath.11 = 142 44 0.25 10 0.1 0.1
UserPath.0 = 144 4 1 -2 1
UserPath.0.Nodes:
	145 4 0 2 0 0
	146 4 190.009 0 0 0
	147 4 192.009 0 0 0
	148 4 248.009 0 0 0
	149 4 250.009 0 0 0
	150 4 0 3 0 0
Route.0.ID = 131
Route.0.Name = Route_1
Route.0.DrvPath.ID = 143
Route.0.DrvPath:
	144
MaxUsedObjId = 150
