#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 7.0
FileCreator = CarMaker 7.0.2pre
LibVersion = 7.0.2
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 48
nRoutes = 2
RoadNetworkLength = 86625.4172819206
BBox = -21167.0281166068 2048.12452675588 -3070.87931088949 19154.3731583285 -4.48935486834094 406.236672260419
Route.0.Length = 86625.4172819206
Route.1.Length = 86625.4172819206
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -3.6
Movie = 0.2 1 0.02 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 1
Link.0.Junctions = -2 -1 -2 -1
Link.0.Node0 = 0 0 0 8.791
Link.0.RST = countryroad
Link.0.Friction = 1
Link.0.RL.ID = 2
Link.0.Seg.0.ID = 3
Link.0.Seg.0.Type = File
Link.0.Seg.0.File = Examples/IPG_RDE_KA_Route.bin
Link.0.Seg.0.FileAddParam = 0 1 1 1 0 0 0 0 0 0 1 1 1 0 0 "" 0
Link.0.Seg.0.Param = 0 0 0 0 0 1 1 0
Link.0.LaneSection.0.ID = 4
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 5
Link.0.LaneSection.0.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ID = 6
Link.0.LaneSection.0.LaneL.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneL.2.ID = 7
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 8
Link.0.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ID = 9
Link.0.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneR.2.ID = 10
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.Marker.0.ID = 34
Link.0.Marker.0.Type = DrvSpeed
Link.0.Marker.0.Param = 15 0 55 0 0.5 1 0 1 30 kmh
LanePath.0 = 0 5 2 10 0.1 0.1
LanePath.1 = 37 6 0.25 10 0.1 0.1
LanePath.2 = 38 8 2 10 0.1 0.1
LanePath.3 = 39 9 0.25 10 0.1 0.1
UserPath.0 = 41 1 1 -2 1
UserPath.0.Nodes:
	42 1 0 2 0 0
	43 1 0 3 0 0
UserPath.1 = 45 1 1 -2 -1
UserPath.1.Nodes:
	47 1 0 2 0 0
	46 1 0 3 0 0
Route.0.ID = 35
Route.0.Name = Route_0
Route.0.DrvPath.ID = 40
Route.0.DrvPath:
	41
Route.1.ID = 36
Route.1.Name = Route_1
Route.1.DrvPath.ID = 44
Route.1.DrvPath:
	45
MaxUsedObjId = 47
